Програма за седмици: 5 - 9

Седмица: 5
2022-01-31 - 2022-02-06
Понеделник:
9:50-11:30 Курсов проект от дисциплина от 2ри или 3ти семестър - пз група 1
група/групи - 126202 виртуална стая 
11:45-13:20 Компютърни мрежи: Connecting Networks - лекция в поток
група/групи - 10391, 11091, 12291, 12691 виртуална стая 
13:50-15:25 Курсов проект от дисциплина от 2ри или 3ти семестър - пз група 1
група/групи - 130201 виртуална стая 
15:40-19:10 Компютърни мрежи: Connecting Networks - пз в поток
група/групи - 722211, 726211 зала 1405 

Вторник:
9:50-11:30 Курсов проект от дисциплина от 2ри или 3ти семестър - пз група 1
група/групи - 126202 виртуална стая 
11:45-13:20 Курсов проект от дисциплина от 4ти или 5ти семестър - пз група 2
група/групи - 12691 виртуална стая 
13:50-15:25 Курсов проект от дисциплина от 2ри или 3ти семестър - пз група 1
група/групи - 130201 виртуална стая 

Сряда:
9:50-11:30 Администриране на UNIX и Linux операционни системи - пз група 2
група/групи - 12291 виртуална стая 
11:45-13:20 Администриране на UNIX и Linux операционни системи - пз група 2
група/групи - 12691 виртуална стая 
13:50-15:25 Учебна практика – I част - пз група 1
група/групи - 126211 виртуална стая 

Четвъртък:
8:00-9:35 Компютърни мрежи: Connecting Networks - практическо занятие /пз/
група/групи - 10391 зала 1406 
9:50-11:30 Компютърни мрежи: Connecting Networks - практическо занятие /пз/
група/групи - 11091 зала 1406 
11:45-13:20 Курсов проект от дисциплина от 4ти или 5ти семестър - практическо занятие /пз/
група/групи - 11091 зала 1402 

Петък:
8:00-9:35 Учебна практика – I част - пз група 1
група/групи - 122211 виртуална стая 
9:50-11:30 Учебна практика – I част - пз група 1
група/групи - 130211 виртуална стая 
11:45-13:20 Учебна практика – I част - пз група 1
група/групи - 126212 виртуална стая 

Седмица: 6
2022-02-07 - 2022-02-13
Понеделник:
11:45-13:20 Проектиране и администриране на база данни - пз в поток
група/групи - 103201, 110201 зала 1411 
13:50-15:25 Учебна практика – I част - пз група 1
група/групи - 126212 виртуална стая 

Вторник:
11:45-13:20 Компютърни мрежи: Connecting Networks - лекция в поток
група/групи - 10391, 11091, 12291, 12691 виртуална стая 

Сряда:
8:00-9:35 Учебна практика – I част - пз група 1
група/групи - 130211 виртуална стая 
9:50-11:30 Компютърни мрежи: Connecting Networks - практическо занятие /пз/
група/групи - 10391 зала 1406 
11:45-13:20 Курсов проект от дисциплина от 4ти или 5ти семестър - пз група 2
група/групи - 12691 виртуална стая 
13:50-15:25 Администриране на UNIX и Linux операционни системи - пз група 2
група/групи - 12291 виртуална стая 
15:40-17:20 Администриране на UNIX и Linux операционни системи - пз група 2
група/групи - 12691 виртуална стая 

Четвъртък:
8:00-9:35 Компютърни мрежи: Connecting Networks - практическо занятие /пз/
група/групи - 11091 зала 1406 
9:50-11:30 Курсов проект от дисциплина от 4ти или 5ти семестър - практическо занятие /пз/
група/групи - 11091 зала 1402 

Петък:
8:00-9:35 Учебна практика – I част - пз група 1
група/групи - 126211 виртуална стая 
9:50-11:30 Учебна практика – I част - пз група 1
група/групи - 122211 виртуална стая 
11:45-13:20 Проектиране и администриране на база данни - пз в поток
група/групи - 103201, 110201 зала 1414 

Седмица: 7
2022-02-14 - 2022-02-20
Понеделник:
9:50-11:30 Курсов проект от дисциплина от 2ри или 3ти семестър - пз група 1
група/групи - 126202 виртуална стая 
11:45-13:20 Компютърни мрежи: Connecting Networks - лекция в поток
група/групи - 10391, 11091, 12291, 12691 виртуална стая 
13:50-15:25 Курсов проект от дисциплина от 2ри или 3ти семестър - пз група 1
група/групи - 130201 виртуална стая 

Вторник:
9:50-11:30 Осигуряване дейността на силите (105) - пз в поток
група/групи - 105211, 105213 зала 1419 
11:45-13:20 Курсов проект от дисциплина от 4ти или 5ти семестър - пз група 2
група/групи - 12691 виртуална стая 
13:50-15:25 Курсов проект от дисциплина от 2ри или 3ти семестър - пз група 1
група/групи - 130201 виртуална стая 

Сряда:
9:50-11:30 Администриране на UNIX и Linux операционни системи - пз група 2
група/групи - 12291 виртуална стая 
11:45-13:20 Администриране на UNIX и Linux операционни системи - пз група 2
група/групи - 12691 виртуална стая 
13:50-15:25 Учебна практика – I част - пз група 1
група/групи - 126211 виртуална стая 

Четвъртък:
8:00-9:35 Компютърни мрежи: Connecting Networks - практическо занятие /пз/
група/групи - 10391 зала 1406 
9:50-11:30 Компютърни мрежи: Connecting Networks - практическо занятие /пз/
група/групи - 11091 зала 1406 
11:45-13:20 Курсов проект от дисциплина от 4ти или 5ти семестър - практическо занятие /пз/
група/групи - 11091 зала 1402 

Петък:
8:00-9:35 Учебна практика – I част - пз група 1
група/групи - 122211 виртуална стая 
9:50-11:30 Учебна практика – I част - пз група 1
група/групи - 130211 виртуална стая 
11:45-13:20 Учебна практика – I част - пз група 1
група/групи - 126212 виртуална стая 

Седмица: 8
2022-02-21 - 2022-02-27
Понеделник:
9:50-11:30 Курсов проект от дисциплина от 2ри или 3ти семестър - пз група 1
група/групи - 126202 виртуална стая 
11:45-13:20 Проектиране и администриране на база данни - пз в поток
група/групи - 103201, 110201 зала 1411 
13:50-15:25 Учебна практика – I част - пз група 1
група/групи - 126212 виртуална стая 

Вторник:
11:45-13:20 Компютърни мрежи: Connecting Networks - лекция в поток
група/групи - 10391, 11091, 12291, 12691 виртуална стая 

Сряда:
8:00-9:35 Учебна практика – I част - пз група 1
група/групи - 130211 виртуална стая 
9:50-11:30 Компютърни мрежи: Connecting Networks - практическо занятие /пз/
група/групи - 10391 зала 1406 
11:45-13:20 Курсов проект от дисциплина от 4ти или 5ти семестър - пз група 2
група/групи - 12691 виртуална стая 
13:50-15:25 Администриране на UNIX и Linux операционни системи - пз група 2
група/групи - 12291 виртуална стая 
15:40-17:20 Администриране на UNIX и Linux операционни системи - пз група 2
група/групи - 12691 виртуална стая 

Четвъртък:
8:00-9:35 Компютърни мрежи: Connecting Networks - практическо занятие /пз/
група/групи - 11091 зала 1406 
9:50-11:30 Курсов проект от дисциплина от 4ти или 5ти семестър - практическо занятие /пз/
група/групи - 11091 зала 1402 

Петък:
8:00-9:35 Учебна практика – I част - пз група 1
група/групи - 126211 виртуална стая 
9:50-11:30 Учебна практика – I част - пз група 1
група/групи - 122211 виртуална стая 
11:45-13:20 Проектиране и администриране на база данни - пз в поток
група/групи - 103201, 110201 зала 1414 

Седмица: 9
2022-02-28 - 2022-03-06
Понеделник:
9:50-11:30 Курсов проект от дисциплина от 2ри или 3ти семестър - пз група 1
група/групи - 126202 виртуална стая 
11:45-13:20 Компютърни мрежи: Connecting Networks - лекция в поток
група/групи - 10391, 11091, 12291, 12691 виртуална стая 
13:50-15:25 Курсов проект от дисциплина от 2ри или 3ти семестър - пз група 1
група/групи - 130201 виртуална стая 

Вторник:
8:00-9:35 Компютърни мрежи: Connecting Networks - практическо занятие /пз/
група/групи - 10391 зала 1406 
9:50-11:30 Курсов проект от дисциплина от 2ри или 3ти семестър - пз група 1
група/групи - 126202 виртуална стая 
11:45-13:20 Курсов проект от дисциплина от 4ти или 5ти семестър - пз група 2
група/групи - 12691 виртуална стая 
13:50-15:25 Курсов проект от дисциплина от 2ри или 3ти семестър - пз група 1
група/групи - 130201 виртуална стая 

Сряда:
9:50-11:30 Администриране на UNIX и Linux операционни системи - пз група 2
група/групи - 12291 виртуална стая 
11:45-13:20 Администриране на UNIX и Linux операционни системи - пз група 2
група/групи - 12691 виртуална стая 
13:50-15:25 Учебна практика – I част - пз група 1
група/групи - 126211 виртуална стая 

Петък:
8:00-9:35 Учебна практика – I част - пз група 1
група/групи - 122211 виртуална стая 
9:50-11:30 Учебна практика – I част - пз група 1
група/групи - 130211 виртуална стая 
11:45-13:20 Учебна практика – I част - пз група 1
група/групи - 126212 виртуална стая 
14:40-16:25 Компютърни мрежи: Connecting Networks - практическо занятие /пз/
група/групи - 11091 зала 1406 

